{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Enable spell checker": {
		"scope": "latex",
		"prefix": "spellcheck-enable",
		"body":[
			"% spell-checker: enable %"
		],
		"description": "Tag for starting spell checker"
	},
	"Disable spell checker": {
		"scope": "latex",
		"prefix": "spellcheck-disable",
		"body":[
			"% spell-checker: disable %"
		],
		"description": "Tag for stopping spell checker"
	},
	"Add Pycode block": {
		"scope": "latex",
		"prefix": "pycode-block",
		"body": [
			"% spell-checker: disable %",
			"\\begin{pycode}[$0]",
			"\\end{pycode}",
			"% spell-checker: enable %"
		],
		"description": "Add PythonTeX Pycode block"
	},
	"Add Pyblock block": {
		"scope": "latex",
		"prefix": "pyblock-block",
		"body": [
			"% spell-checker: disable %",
			"\\begin{pyblock}[$0][baselinestretch=1,xleftmargin=3em]",
			"\\end{pyblock}",
			"% spell-checker: enable %"
		],
		"description": "Add PythonTeX Pyblock block for typesetting code"
	},
	"Add labeled equation": {
		"scope": "latex",
		"prefix": "labeled-equation",
		"body": [
			"\\begin{equation}\\label{eq:$0}",
			"\\end{equation}"
		]
	}
}